* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
}

button {
  box-shadow: none;
  border: none;
}

:root {
  --primary-font: "Jost", sans-serif;
  --heading-font: "Playfair Display", serif;
  --yellow: #e3d654;
  --dark: #1e201e;
  --raisin: #201e20;
  --axolo: #697565;
  --dark-lava: #454137;
}

input, textarea {
  outline: none;
  background-color: #0c0b09;
  color: white;
  font-size: 14px;
  padding: 10px 15px;
  border: 2px solid var(--dark-lava);
  border-radius: 5px;
}
input:focus, textarea:focus {
  background-color: #0c0b09;
  outline: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--axolo);
}
input::placeholder, textarea::placeholder {
  color: var(--axolo);
}

.form-group input, .form-group textarea {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--yellow);
}

html, body {
  font-family: var(--primary-font);
  background-color: var(--dark);
  color: white;
  overflow-x: hidden;
}

.btn, .secondary-btn, .primary-btn {
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 25px;
  transition: all 500ms ease-out;
}
@media screen and (max-width: 576px) {
  .btn, .secondary-btn, .primary-btn {
    font-size: 13px;
    padding: 6px 16px;
  }
}

.primary-btn {
  background-color: transparent;
  border: 2px solid var(--yellow);
  color: white;
}
.primary-btn:hover {
  background-color: var(--yellow);
  color: var(--dark);
}

.secondary-btn {
  background-color: var(--raisin);
  border: 2px solid var(--axolo);
  color: white;
}
.secondary-btn:hover {
  background-color: var(--axolo);
  color: white;
}
.secondary-btn.active {
  background-color: var(--axolo);
  color: white;
}

.card {
  background-color: var(--dark-lava);
  border: none;
  color: white;
}

.navbar {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 1000;
  transition: position 0.7s ease-in-out;
}
.navbar.fixed {
  position: fixed;
  background-color: var(--dark);
  top: 0;
}
@media screen and (max-width: 576px) {
  .navbar .reservation {
    margin-top: 20px;
  }
}

section {
  position: relative;
  z-index: 0;
}
section.overlayed::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: white;
}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--yellow);
}

#hero {
  min-height: 100vh;
  overflow: hidden;
}
#hero video {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: -2;
  transform: rotate(90deg);
  right: -25%;
  top: 0;
}
@media screen and (max-width: 768px) {
  #hero video {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: auto;
    height: 100%;
  }
}
#hero h1 {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--primary-font);
}
#hero h1 span {
  color: var(--yellow);
}
@media screen and (max-width: 576px) {
  #hero h1 {
    font-size: 1.5rem;
  }
}
#hero p {
  font-size: 22px;
  font-weight: 300;
}
@media screen and (max-width: 576px) {
  #hero p {
    font-size: 17px;
  }
}

#about-us {
  background-image: url("../..//images/about-bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
#about-us p {
  font-size: 16px;
}
@media screen and (max-width: 576px) {
  #about-us p {
    font-size: 14px;
  }
}
#about-us button.read {
  background-color: transparent;
  color: var(--yellow);
}
#about-us .about-img {
  position: relative;
  transition: 0.5s;
}
#about-us .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}
#about-us .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: "";
  border-left: 5px solid var(--yellow);
  border-top: 5px solid var(--yellow);
  transition: 0.5s;
}
#about-us .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: "";
  border-right: 5px solid var(--yellow);
  border-bottom: 5px solid var(--yellow);
  transition: 0.5s;
}
#about-us .about-img:hover {
  transform: scale(1.03);
}
#about-us .about-img::before {
  left: 10px;
  top: 10px;
}
#about-us .about-img::after {
  right: 10px;
  bottom: 10px;
}

#menus .filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  justify-content: space-evenly;
}
#menus .items {
  position: relative;
}
#menus .items .item {
  position: absolute;
}
#menus .items .card {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#menus .items .card .card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
@media screen and (max-width: 576px) {
  #menus .items .card .card-image img {
    width: 100px;
    height: 100px;
  }
}
#menus .items .card .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
#menus .items .card .card-text {
  font-size: 1rem;
  color: var(--yellow);
}

#ads {
  background-image: url("../../images/ads-bg.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
#ads ul {
  list-style: none;
}
#ads ul i {
  color: var(--yellow);
}
#ads .ads-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
#ads p,
#ads li {
  font-size: 16px;
}
@media screen and (max-width: 576px) {
  #ads p,
  #ads li {
    font-size: 14px;
  }
}

#reservations form {
  padding: 20px;
  border-radius: 10px;
}

#testimoni .card {
  background-color: var(--dark-lava);
  border: none;
}
#testimoni .card .card-body {
  position: relative;
  padding-bottom: 60px;
}
#testimoni .card .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}
#testimoni .card .avatar {
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translate(-50%);
}
#testimoni .card .avatar img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 576px) {
  #testimoni .card .avatar img {
    width: 70px;
    height: 70px;
  }
}
#testimoni .card .avatar h5 {
  text-align: center;
  font-size: 18px;
  color: white;
}
#testimoni .card .card-text {
  font-size: 1rem;
}
#testimoni .card .card-text i {
  color: var(--yellow);
  font-size: 20px;
  display: inline-block;
}
#testimoni .card .card-text i:first-child {
  margin-right: 10px;
}
#testimoni .card .card-text i:last-child {
  margin-left: 10px;
}

#gallery .gallery {
  display: grid;
  height: 400px;
  gap: 4px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#gallery .gallery a {
  display: block;
  overflow: hidden;
}
#gallery .gallery a img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 576px) {
  #gallery .gallery {
    height: 600px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

#manager .description {
  height: 350px;
  width: 100%; /* Match the width of the image */
  transform: translateY(-5%); /* Move the text up */
  padding: 10px; /* Add some padding for better appearance */
  box-sizing: border-box; /* Ensure padding is included in the width */
  transition: transform 0.3s ease-in-out; /* Smooth transition */
  background: rgb(30, 32, 30);
  background: linear-gradient(0deg, rgb(30, 32, 30) 0%, rgba(255, 253, 239, 0) 100%);
}
#manager .manager:hover .description {
  transform: translateY(-100%); /* Translate back into view on hover */
}

#contact .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: var(--yellow);
  border-radius: 50%;
  margin-right: 15px;
  margin-bottom: 10px;
  width: 44px;
  height: 44px;
}
#contact .icon i {
  font-size: 25px;
}
#contact p {
  font-size: 18px;
  font-weight: 500;
  line-height: 0;
}
#contact small {
  font-size: 14px;
  line-height: 0;
  color: var(--axolo);
}
#contact a {
  font-size: 14px;
  line-height: 0;
  color: var(--axolo);
  text-decoration: none;
}

footer li {
  list-style: none;
}
footer .icons a {
  text-decoration: none;
  background-color: #28251f;
  border-radius: 50%;
  color: white;
  width: 36px;
  height: 36px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-out;
  margin-right: 7px;
}
footer .icons a:hover {
  background-color: var(--yellow);
  color: var(--dark);
}
footer .icons a i {
  font-size: 18px;
}
footer .nav-item {
  margin-bottom: 19px;
}
footer .nav-item i {
  color: var(--yellow);
  font-size: 14px;
}
footer .nav-item .nav-link {
  font-size: 14px;
  text-decoration: none;
}
footer .nav-item .nav-link:hover {
  color: var(--yellow);
}

#faq .accordion-item {
  margin-top: 12px;
}
#faq .accordion-item .accordion-header .accordion-button {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: var(--dark-lava);
  border: 1px solid var(--axolo);
  padding: 13px 10px;
}
#faq .accordion-item .accordion-header .accordion-button.active {
  color: var(--yellow);
  border-bottom: none;
}
#faq .accordion-item .accordion-header .accordion-button.active i {
  transform: rotate(180deg);
  transition: transform 0.3s;
}
#faq .accordion-item .accordion-header .accordion-button span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#faq .accordion-item .accordion-header .accordion-button span p {
  display: inline-block;
  margin: 0;
}
#faq .accordion-item .accordion-header .accordion-button span i {
  transition: transform 0.3s;
}
#faq .accordion-item .accordion-body {
  background-color: var(--dark-lava);
  border: 1px solid var(--axolo);
  border-top: none;
  padding: 10px;
}
#faq .accordion-item .accordion-body p {
  font-size: 16px;
}